# HumaLeanbackLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/huma/humaleanbacksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/huma/humaleanbacksample/: MainActivity.java  MenuActivity.kt  TestBaseBrowseFragment.java  TestBaseBrowseFragment2.java  TestBaseRowsFragment.java  TestDetailFragment.java  TestDrawerActivity.kt  TestFragmentFactory.java  TestGridFragment.java  TestGuidedStepFragment.java  TestSearchFragment.java  TestSearchGridFragment.java
app/src/main/java/ir/huma/humaleanbacksample/model/: Video.java
app/src/main/res/drawable/: guided_step_action_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_test_drawer.xml  custom_titleview.xml  detail_view_content.xml  item_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/huma/humaleanbacksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
humaleanbacklib/: build.gradle
humaleanbacklib/src/androidTest/java/ir/huma/humaleanbacklib/: ExampleInstrumentedTest.java
humaleanbacklib/src/main/: AndroidManifest.xml
humaleanbacklib/src/main/java/ir/huma/humaleanbacklib/: HumaUtil.java  MenuActivity.kt  PublicActivity.java
humaleanbacklib/src/main/java/ir/huma/humaleanbacklib/Util/: CrossfadeWrapper.kt  CustomTextView.java  CustomTitleView.java  DrawerManager.kt  GuidedStepsUtil.java  ImageLoader.java  MyBackgroundManager.java  SpaceDrawerItem.kt
humaleanbacklib/src/main/java/ir/huma/humaleanbacklib/fragments/: BaseBrowseFragment.java  BaseBrowseFragment2.java  BaseDetailFragment.java  BaseGridFragment.java  BaseGuidedStepFragment.java  BaseLeanbackDialog.java  BaseRowsFragment.java  BaseSearchFragment.java  BaseSearchGridFragment.java  FragmentProvider.java  OnBackPressListener.java  PageRowFragmentFactory.java  SearchGridFragment.java
humaleanbacklib/src/main/java/ir/huma/humaleanbacklib/presenter/: BasePresenter.java  DetailsDescriptionPresenter.java  IconHeaderItem.java  IconHeaderItemPresenter.java  MyActionPresenterSelector.java  MyBaseCardView.java  MyListRowPresenter.java
humaleanbacklib/src/main/java/ir/huma/humaleanbacklib/test/: BasePresenter.java  DetailsDescriptionPresenter.java  IconHeaderItem.java  IconHeaderItemPresenter.java  MyBaseCardView.java  MyListRowPresenter.java
humaleanbacklib/src/main/res/drawable/: background_top_shadow.xml  default_back.xml  default_background.xml
humaleanbacklib/src/main/res/layout/: activity_menu.xml  activity_public.xml  grid_fragment.xml  icon_header_item.xml  lb_details_fragment.xml  material_drawer_item_space.xml  rtl_header.xml  search_grid_fragment.xml  titleview.xml
humaleanbacklib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
humaleanbacklib/src/test/java/ir/huma/humaleanbacklib/: ExampleUnitTest.java
