apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def supportLib = '1.0.0-beta01'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.leanback:leanback:${supportLib}"
    implementation "androidx.appcompat:appcompat:${supportLib}"
    implementation "androidx.leanback:leanback-preference:${supportLib}"
    implementation "androidx.recyclerview:recyclerview:${supportLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.hamedgramzi:everythingManager:1.4'

    implementation 'com.github.hamedgramzi:guidedKeayboardfixer:master-SNAPSHOT'
    implementation 'com.github.humatv:humaleanbackplayer:master-SNAPSHOT'
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}