apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportLib = '1.1.3'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.leanback:leanback:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.leanback:leanback-preference:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.hamedgramzi:everythingManager:1.5'

    implementation 'com.github.hamedgramzi:guidedKeayboardfixer:f23f28a866'
    implementation ('com.github.humatv:HumaLeanbackPlayer:1.5'){
        exclude group: 'com.google.android.exoplayer'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


//    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
//    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.2-kotlin@aar'
//    implementation 'com.mikepenz:octicons-typeface:3.2.0.6-kotlin@aar'
//    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'ru.noties:sbv:1.0.0'
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
