apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.huma.humaleanbacksample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLib = '1.2.0-beta01'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.leanback:leanback:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.leanback:leanback-preference:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':humaleanbacklib')

    implementation 'com.github.hamedgramzi:guidedKeayboardfixer:2.0'


    implementation "com.mikepenz:materialdrawer:7.0.0"
    implementation 'com.mikepenz:crossfader:1.6.0'
    implementation 'com.mikepenz:crossfadedrawerlayout:1.1.0'
//    implementation "com.mikepenz:materialdrawer:7.0.0"
//    implementation 'com.mikepenz:crossfader:1.6.0'
//    implementation('com.mikepenz:crossfadedrawerlayout:1.1.0')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
