<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif-light"
        android:lines="2"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tagLayouts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sourceButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginVertical="2dp"

                android:elevation="2dp"
                android:paddingHorizontal="20dp"
                android:text="دیجیاتو"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white" />


        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/extra_text"
        style="@style/Widget.Leanback.DetailsDescriptionBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-regular"
        android:maxLines="7"
        android:text=""
        android:textAlignment="gravity" />


    <Button
        android:id="@+id/fullTextButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="30dp"
        android:text="متن کامل خبر"
        android:textColor="#01579b" />


</LinearLayout>